<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    
<header>
    <div class="logo">
        <a href="main.html">
         <img class="logo" src="Logo.png">
        </a>
    </div>

    <div class="nav_list">
        <li><a href="our_product.html">OUR PRODUCT</a></li>
        <li><a href="recipes.html">RECIPES</a></li>
        <li><a href="#">CONTACT US</a></li>
    </div>

    <div class="icon_list">
        <img class="Search Icon" src="Search.png">
        <img class="lan Icon" src="lan.png">
        <img class="dark_mode Icon" src="dark_mode.png">
    </div>
 
</header>

    
<img class="main_img" src="main.png">

<main>
 
    
    <container class="intro">
        <div class="big_text">
                BORN TO<br>MAKE WHISKEY        </div>
    </container>

    <container class="history">
      
            <div class="explain left">
                <h1>
                    The story of<br>
                    Jack Daniel’s
                </h1>
                <p>
                    Jack Daniel's is a brand of Tennessee whiskey. It is produced in Lynchburg, Tennessee, by the Jack Daniel Distillery, which has been owned by the Brown–Forman Corporation since 1956.
                </p>
            </div>
            <div class="moving_img"></div>
            <div class="explain right">
              <div class="text">
                <h2>1864</h2>
                <div class="sentence">
                    <span class="small_title">OUR FOUNDING</span>
                    <p>
                        Jasper Newton Daniel, more commonly known as Jack, introduces the world to Old No. 7, his signature charcoal-mellowed Tennessee Whiskey.
                    </p>
                </div>
              </div>  
              <div class="text">
                <h2>1864</h2>
                <div class="sentence">
                    <span class="small_title">OUR FOUNDING</span>
                    <p>
                        Jasper Newton Daniel, more commonly known as Jack, introduces the world to Old No. 7, his signature charcoal-mellowed Tennessee Whiskey.
                    </p>
                </div>
              </div>  
            </div>
        
    </container>
      
    <container class="process">
        <div class="big_text">
            HOW TO MAKE
           </div>
           <div class="move_text">
              <div class="text">
                 <h2>LYNCHBURG’S NATURAL <br>RESOURCE</h2>
                    <p>
                        Jasper Newton Daniel, more commonly known as Jack, introduces the world to Old No. 7, his signature charcoal-mellowed Tennessee Whiskey.
                    </p>
              </div>  
              <div class="text">
                <h2>IT TAKES FIRE TO MAKE JACK</h2>
                   <p>
                    The adherence to detail that comes with making our whiskey starts with crafting our own charcoal for mellowing. It’s tough work, but nothing good comes easy. But when you’re building a 2000 degree fire on a hot summer day, boy, you kind of wish it would.
                   </p>
             </div>  
             <div class="text">
                <h2>CORN, RYE, BARLEY & PRIDE</h2>
                   <p>
                    Our whiskey wouldn’t be what it is without Jack Daniel’s mash recipe. He found the perfect mix of corn, rye, and barley recipe and we haven’t changed it since.
                </p>
             </div>  
             <div class="text">
                <h2>MELLOWED DROP BY DROP</h2>
                   <p>
                    We let our whiskey slowly drip through 10 ft of hard sugar maple charcoal so it comes out with its distinctive smoothness. It’s a costly, time consuming process and if it sounds extravagant, well, it is.
                   </p>
             </div>  
           </div>
    </container>

    <container class="pack">
        <div class="wrapper">
            <div class="roof">        <div class="box"></div>
    
    
        </div>

        </div>
        <div class="button">
            <div class="more">
                <a href="our_product.html">
                <span>MORE PRODUCTS</span>
                </a>
            </div>

        </div>

    </container>
</main>


    <script src="main.js"></script>
</body>
</html>